{
  "ConnectionStrings": {
    "Default": "server=138.197.155.133;port=3306;user=dharmeshkumar;password=Dharmesh@123;database=evs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
